[default]
db.engine         = mysql
db.host           = 192.168.11.200
db.port           = 3306
db.user           = root
db.password       = 123456
db.database       = gocron
db.prefix         = kld_
db.charset        = utf8
db.max.idle.conns = 30
db.max.open.conns = 100
allow_ips         =
app.name          = 定时任务管理系统
api.key           =
api.secret        =
#enable_tls        = true
concurrency.queue = 500
#auth_secret       = 671e4b1b8ab6333f2e0eec6993f58ac19c50a302c1772809c8783fb1d218b564
#ca_file           = ./cert/Root_CA.crt
#cert_file         = ./cert/client.crt
#key_file          = ./cert/client.key

